{
    "typeFileNeedCheck":{
        "desc":"检查文件类型",
        "list":[
            ".js",
            ".json",
            ".scene",
            ".prefab"
        ]
    },
    "dirsIgnor":{
        "desc":"忽略目录列表",
        "list":[
            "release",
            "libs",
            "tools",
            "2313",
            ".git",
            ".gitignore",
            ".laya",
            ".rpt2_cache"
        ]
    },
    "flgIgnorInJsonFile":{
        "desc":"json文件忽略标签",
        "list":[
            "labelFont",
            "font"
        ]
    }
}